@load base/protocols/smb

@load /opt/cybercity/zeek/scripts/cybercity_alerts.zeek
@load /opt/cybercity/zeek/scripts/threat_score.zeek
@load base/frameworks/notice

module CyberCity;

event zeek_init()
{
    print "SMB ENUM V5 LOADED";
}

#
# SMB Counters
#

global smb_session_count:
table[addr] of count
&default=0;

global smb_tree_count:
table[addr] of count
&default=0;

global smb_first_seen:
table[addr] of time;

#
# Detection Function
#

function check_smb_enum(
    src: addr,
    c: connection,
    path: string
)
{
    if ( src !in smb_first_seen )
        return;

    local delta =
        network_time() -
        smb_first_seen[src];

    if (
        smb_session_count[src] >= 3
        &&
        smb_tree_count[src] >= 1
        &&
        delta <= 60secs
    )
    {
        local score: count = 20;
        local reason = "SMB Enumeration";

        #
        # Sensitive shares
        #

        if ( /ADMIN\$/ in path )
        {
            score = 40;
            reason = "SMB Admin Share Access";
        }
        else if ( /C\$/ in path )
        {
            score = 50;
            reason = "SMB Lateral Movement";
        }
        else if ( /NETLOGON/ in path )
        {
            score = 30;
            reason = "SMB NETLOGON Access";
        }
        else if ( /SYSVOL/ in path )
        {
            score = 30;
            reason = "SMB SYSVOL Access";
        }

        add_threat(
            src,
            score,
            reason
        );

        NOTICE([

            $note=CyberCity::SMB_Enumeration,

            $msg=fmt(
                "%s DETECTED: %s (%d sessions, %d tree connects, path=%s)",
                reason,
                src,
                smb_session_count[src],
                smb_tree_count[src],
                path
            ),

            $conn=c

        ]);

        #
        # Reset
        #

        delete smb_session_count[src];
        delete smb_tree_count[src];
        delete smb_first_seen[src];
    }

    #
    # Window expired
    #

    if ( delta > 60secs )
    {
        smb_session_count[src] = 0;
        smb_tree_count[src] = 0;
        smb_first_seen[src] = network_time();
    }
}

#
# SMB2 Session Setup
#

event smb2_session_setup_request(
    c: connection,
    hdr: SMB2::Header,
    request: SMB2::SessionSetupRequest
)
{
    local src = c$id$orig_h;

    print fmt(
        "ENUM SESSION: %s",
        src
    );

    if ( src !in smb_first_seen )
        smb_first_seen[src] = network_time();

    smb_session_count[src] += 1;
}

#
# SMB2 Tree Connect
#

event smb2_tree_connect_request(
    c: connection,
    hdr: SMB2::Header,
    path: string
)
{
    local src = c$id$orig_h;

    print fmt(
        "ENUM TREE: %s -> %s",
        src,
        path
    );

    if ( src !in smb_first_seen )
        smb_first_seen[src] = network_time();

    smb_tree_count[src] += 1;

    check_smb_enum(
        src,
        c,
        path
    );
}
